{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
This script is a numerical solver for the coupled axion-dilaton field equations in a stellar density background. \
The code solves the axion field as a Boundary Value Problem (BVP) and the dilaton field as an Initial Value Problem (IVP). It uses a damped Picard iteration to reach a self-consistent solution where the two fields backreact on each other.\
To handle the numerical difficulty of resolving sharp gradients near the star's surface (the thin shell), the solver implements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Continuation (homotopy): It steps the axion boundary value (a_plus) slowly from a stable starting point to the target value to prevent the solver from blowing up.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Piecewise integration: It splits the radial domain into three segments, applying high-resolution stepping specifically in the region near the stellar surface.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Damped updates: It guards against numerical instability by shrinking update steps if intermediate iterations produce non-finite values.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The script outputs a radial profile (axion_dilaton_full_profile.txt) and plots showing how axion gradients reshape the dilaton profile into a localized thin-shell configuration.\
\
If this code is used in the creation of published material, please include a citation to the paper: https://arxiv.org/pdf/2603.13986
\fs24 \
}