run_directory = /Users/adam/Documents/GitHub/Multi-field-astrophysical-profiles-and-Screening/BBQ energy-minimiser/Planets/bbq_outputs
chi_s_best = 1.0452674915803656e-09
chi_s_analytic_guess = 1.0780127026866124e-09
dx_analytic_guess/1e-12 = 32.74521110624683
J_best = 4.1698645249038126e-20
L_best = 1.8059733630675898e-13
E_best = 6.279151910597774e-09
zeta = -20000000000.0
beta = 0.2
V0 = 5e-10
kappa = -0.19999999999999996
Rs = 1.0
rmin = 0.0001
N = 2000
rho_c = 1e-09
rho_env = 1e-10
ell_rho = 0.001
a_minus = 0.0
a_plus = 0.04
ell_a = 0.4
W0 = 1.0
W2_floor = 1e-300
scan_bounds_lo = 8.780127026866124e-10
scan_bounds_hi = 1.2780127026866124e-09
